<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orion.Net.Client\Orion.Net.Client.csproj" />
    <ProjectReference Include="..\Orion.Net.Core\Orion.Net.Core.csproj" />
    <ProjectReference Include="..\Orion.Net.Scripts.Common\Orion.Net.Scripts.Common.csproj" />
  </ItemGroup>

</Project>